# validation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/com/testapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zayh/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zayh/test/adapter/: MainAdapter.java
app/src/main/java/com/zayh/test/bean/: ActivityBrean.java
app/src/main/java/com/zayh/test/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/zayh/test/dao/entity/: User.java
app/src/main/java/com/zayh/test/ui/: MainActivity.java  VerificationEditTextActivity.java
app/src/main/java/com/zayh/test/validation/: ErrorHandler.java  Rule.java  ValidationError.java  ValidationException.java  ValidationListener.java  Validator.java
app/src/main/java/com/zayh/test/validation/validator/: AbstractValidator.java  RegexValidator.java  (+2 more)
app/src/main/java/com/zayh/test/vericat/: 1.txt  CheckType.java  Rule.java  ValidationError.java  ValidationException.java  ValidationListener.java  Validator.java
app/src/main/java/com/zayh/test/widget/: CusToast.java  CustomTipTextLayout.java
app/src/main/res/drawable/: bg_blue_stroke.xml  bg_gray.xml  bg_red.xml  selector_et_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_verification_edit_text.xml  custom_item_form.xml  list_item_test.xml
app/src/main/res/values/: atrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/com/testapp/: ExampleUnitTest.java
app/src/test/java/com/zayh/test/: ExampleUnitTest.java
(+11 files in other folders)
